# spring-boot-karate-demo

./: README.md
spring-boot-distroless/: DistrolessFile  DockerFile  build.gradle
spring-boot-distroless/src/main/java/com/example/demo/api/: SampleApiController.java
spring-boot-distroless/src/main/java/com/example/demo/model/: Names.java
spring-boot-distroless/src/main/resources/: application.yml
spring-boot-distroless/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-distroless/src/test/java/com/example/demo/karate/: DemoApp.feature  KarateTest.java
spring-boot-distroless/src/test/java/com/example/demo/server/: ServerStart.java  ServerStop.java  Stoppable.java
spring-boot-distroless/src/test/resources/: application.yml  karate-config.js
